---
layout: default
---

<h3>Published & In Press</h3>

<b>Phelan, P.S.</b>, Mull, J.L., Rajput, M.Z., Musiek, A.C. (in press). Case report.
	<br><br>
<b>Phelan, P.S.</b> (2018f). Chemopreventive potential of nicotinamide in Gilmore's Bayesian analysis. <i>Austral J Dermatol</i>. Advance online publication. doi: <a href="https://doi.org/10.1111/ajd.12849">10.1111/ajd.12849</a>.
	<br><br>
<b>Phelan, P.S.</b> (2018e). Synthesis of case reports for meta-assessment of causality. <i>BMJ Evid Based Med</i>. Advance online publication. doi: <a href="https://doi.org/10.1136/bmjebm-2018-110969">10.1136/bmjebm-2018-110969</a>.
	<br><br>
<b>Phelan, P.S.</b> (2018d). The delta likelihood ratio does not incorporate study power. <i>J Clin Epidemiol</i>. Advance online publication [pre-proof manuscript]. doi: <a href="https://doi.org/10.1016/j.jclinepi.2018.04.021">10.1016/j.jclinepi.2018.04.021</a>.
	<br><br>
<b>Phelan, P.S.</b> (2018c). The value of Bayes' theorem for pure likelihood clinical reasoning. <i>J Eval Clin Pract</i>. Advance online publication. doi: <a href="https://doi.org/10.1111/jep.12952">10.1111/jep.12952</a>.
	<br><br>
<b>Phelan, P.S.</b> (2018b). Regarding minimal clinically relevant differences for superiority margins. <i>BMJ Evid Based Med</i>, <i>23</i>(2), 80. doi: <a href="https://doi.org/10.1136/bmjebm-2018-110925">10.1136/bmjebm-2018-110925</a>.
	<br><br>
<b>Phelan, P.S.</b> (2018a). Distinguishing clinical versus pathological syndromes in "nutcracker" nosology. <i>Eur J Vasc Endovasc Surg</i>, <i>55</i>, 741. doi: <a href="https://doi.org/10.1016/j.ejvs.2018.01.032">10.1016/j.ejvs.2018.01.032</a>.
	<br><br>
Kane, C.J.M., Phelan, K.D., Douglas, J.C., Wagoner, G., Johnson, J.W., Xu, J., <b>Phelan, P.S.</b>, Drew, P.D. (2014). Effects of ethanol on immune response in the brain: Region-specific changes in adolescent versus adult mice. <i>Alcohol Clin Exp Res</i>, <i>38</i>(2), 384-391. doi: <a href="https://doi.org/10.1111/acer.12244">10.1111/acer.12244</a>.
	<br><br>
<h3>Under Review & In Revision</h3>

<b>Phelan, P.S.</b>, C., M.L. (2018). Letter [Medical ethics]. Manuscript submitted for publication May 25, 2018.
	<br><br>
R., B., N., Z.P., <b>Phelan, P.S.</b>, C., M.L. (2018). Case report. Manuscript submitted for publication Mar. 19, 2018.
	<br><br>
K., J., N., Z.P., <b>Phelan, P.S.</b>, A., S., B., K., S., A. (2018). Case report. Manuscript submitted for publication Mar. 13, 2018.
	<br><br>
<b>Phelan, P.S.</b>, R., I.S., C., M.L. (2017). Retrospective cohort study. Manuscript in revision.
	<br><br>
<h3>Works in Progress</h3>

<b>Phelan, P.S.</b>, K., R.L., P.-L., M., M., A.C. (2018). Case report. Manuscript in preparation, for submission Jun. 2018.
	<br><br>
<b>Phelan, P.S.</b> (2018). Letter [Methodology]. Manuscript in preparation, for submission June 2018.
	<br><br>
M., J.L., M., A.B., <b>Phelan, P.S.</b>, R., A., H., E.A., C., M.L. (2018). Retrospective cohort study. Manuscript in preparation, for submission Fall-Winter 2018.
	<br><br>
<b>Phelan, P.S.</b> (2018). Study [Methodology]. Manuscript in preparation, for submission Summer-Fall 2018.
	<br><br>
<h4>Key</h4>
| Correspondence: <i>Letters to the Editor</i>, replies | Original research: Letter (≤1,000 words), Study (>1,000 words) | 
"Format [topic]" | Manuscripts "in revision" have undergone at least one round of peer review. | 
In press manuscript details concealed until advance online publication. |
